<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <title>My first website</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="wrapper">
                <ul class="nav-area">
         <li><a href="#">Home</a></li>
   <li><a href="#">About</a></li>
   <li><a href="#">Services</a></li>
                </ul>
                </div> 
      <div class="welcome-text">
       <h1>Hi! I'm Nikita Sharma..</h1>
  <h2> I welcome you to my first ever website...</h2>
  <h3>I'm glad to have you here!</h3>
      </div>
        </header>
    </body>
    
    </html>

